
MY_SECRET="helloworld"
URL_MONOLITO = "http://localhost:5000/"
URL_AGENDA = "http://127.0.0.1:3020/agenda/"
URL_ORDER = "http://127.0.0.1:3030/orders/"
URL_PROVEEDOR = "http://127.0.0.1:3050/sellers/"
URL_PAGO = "http://127.0.0.1:3040/payments"
